server {
    listen      80;
    listen [::]:80;
    server_name mydomain.tld;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}