###############################################################################
# SSL configuration based on letsencrypt.
#
# For optimization see :
# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content
# https://miki725.com/docker/crypto/2017/01/29/docker+nginx+letsencrypt.html
###############################################################################

server {
    listen 80;
    server_name mydomain.tld;
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               mydomain.tld;
    ssl                       on;
    add_header                Strict-Transport-Security "max-age=31536000" always;
    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";
    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;
    ssl_certificate           /etc/letsencrypt/live/mydomain.tld/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/mydomain.tld/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/mydomain.tld/chain.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:80/;
        proxy_set_header Host "localhost";
    }

}